* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 0.5px solid #000000;
  font-size: 22px;
  margin-top: 10px; 
  padding: 10px 0 20px 0;  

}

header h1 {
  font-size: 32px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
}

.con {
   background-color: #ffffff; 
   margin-top: 30px;
   text-align: left;
   }
 
.con h1 {
   font-size: 3rem;
   font-weight: normal;
   margin-bottom: 20px;
   margin-left: 130px;
   font-style: normal;
   text-decoration: none;
   color: #000000;
}

.con h2 {
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
  color: #000000;
  text-align: left;
}
.con-container {
   padding: 50px;
   margin-left: 130px;
   margin-top: 60px;
   border-radius: 20px;
   width: 100%;
   max-width: 1300px;
   text-align: left;
   background-color: #8CCAC6;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 60px;
}

.cards-one {
   grid-column: 1 / 3;
   grid-row: 1;
}

.cards-two {
   grid-column: 1 / 4;
   grid-row: 2;
   display: flex ;
}
.cards-two p {
  font-size: 20px;
}

.cards-three {
   grid-column: 1;
   grid-row: 3;
   font-size: 25px;
   font-weight: normal;
   margin-bottom: 20px;
   margin-left: 17%;
   color: #000000;
}

.cards-four {
   grid-column: 1 / 4;
   grid-row: 4;
}

.reserv {
   grid-column: 2 / 3;
   grid-row: 5;
}

.item-one {
   padding: 20px;
   text-align: center;
   height: 90px;
   width: 65%;
   border-radius: 20px;
   background-color: #D5D4D4;
   display: flex;
   margin-left: 5%;
}

.item-one input {
  margin: 1rem;
  width: 1rem;
  height: 1rem;
}

.item-one label {
  font-size: 20px;
}


.item-two-one {
   background-color: #F5F1F1;
   padding: 20px;
   text-align: center;
   height: 140px;
   width: 200px;
   border-radius: 20px;
   margin-left: 18%;
   display: grid;
   cursor: pointer;
   border: 0;
}

.item-two-one img {
  width: 50px;
  height: auto;
  margin-left: 33%;
}

.item-two-one:hover {
  background-color: #16706a;
}

.item-two-two {
   background-color: #F5F1F1;
   padding: 20px;
   text-align: center;
   height: 140px;
   width: 200px;
   border-radius: 20px;
   margin-left: 7%;
   display: grid;
   cursor: pointer;
   border: 0;
}

.item-two-two img {
  width: 50px;
  height: auto;
  margin-left: 33%;
}

.item-two-two:hover {
  background-color: #16706a;
}

.item-two-three {
   background-color: #F5F1F1;
   padding: 20px;
   text-align: center;
   height: 140px;
   width: 200px;
   border-radius: 20px;
   margin-left: 7%;
   display: grid;
   cursor: pointer;
   border: 0;
}

.item-two-three img {
  width: 50px;
  height: auto;
  margin-left: 33%;
}

.item-two-three:hover {
  background-color: #16706a;
}

.item-four {
   padding: 20px;
   text-align: center;
   height: 190px;
   width: 90%;
   border-radius: 20px;
   background-color: #F5F1F1;
   margin-left: 5%;
   margin-top: -3%;
}

.reserv button {
   background-color: #1E9E95;
   color: white;
   padding: 10px 40px;
   cursor: pointer;
   margin-left: 45%;
   margin-top: 5%;
   align-items: center;
   border: 0;
   border-radius: 100px;
   display: inline-flex;
   font-size: 16px;
   font-weight: 600;
}
.reserv button:hover {
   background-color: #16706a;
}

.container {
  display: grid;
  align-items: center;
  gap: 20px;
}

.size {
  grid-column: 1;
  grid-row: 1;
  text-align: left;
  margin-left: 35px;
  font-size: 20px;
}

.size-options {
  grid-column: 1 / 2;
  grid-row: 2;
  display: flex;
  gap: 1px;
}

.size-option {
  background-color: #D5D4D4;
  color: #333;
  text-align: center;
  border-radius: 20px;
  font-size: 16px;
  width: 120px;
  height: 60px;
  cursor: pointer;
  margin-left: 20px;
  border: none;
}

.size-option span {
  font-size: 15px;
  color: #666;
}

.size-option:hover {
  background-color: #a7a7a7;
}

.date {
  grid-column: 2/4;
  grid-row: 1;
  text-align: left;
  margin-left: -17%;
  margin-top: 3%;
  font-size: 20px;
}
.date-pick input{
  grid-column: 2/4;
  grid-row: 2;
  background-color: #D5D4D4;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
  gap: 10px;
  cursor: pointer;
  margin-left: -25%;
  width: 160%;
  height: 40px;
  border: none;
}



 