{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style_reservation.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
    .container{
        height: 520px;
        width: 1250px;
        background-color: #A8D1CF;
        margin: auto;
        border-radius: 10px;
    }
    .slider{
        width: 1200px;
        max-width: 100vw;
        height: 500px;
        margin: auto;
        position: relative;
        overflow: hidden;
    }
    .slider .list{
        position: absolute;
        width: max-content;
        height: 100%;
        left: 0;
        top: 0;
        display: flex;
        transition: 1s;
    }
    .slider .list img{
        width: 1200px;
        max-width: 100vw;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .slider .buttons{
        position: absolute;
        top: 45%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    .slider .buttons button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #fff5;
        color: #fff;
        border: none;
        font-family: monospace;
        font-weight: bold;
    }
    .slider .dots{
        position: absolute;
        bottom: 10px;
        left: 0;
        color: #fff;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .slider .dots li{
        list-style: none;
        width: 10px;
        height: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 20px;
        transition: 0.5s;
    }
    .slider .dots li.active{
        width: 30px;
    }
    .item{
        position: relative;
    }
    .slide-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: rgba(61, 56, 56, 0.438);
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    color: #fff;
    }
    .read-more {
    display: inline-block;
    padding: 7px 20px;
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
    }
    
    </style>
</head>
<body>
    <header>
        <h1>คลินิกน้องหมาโฮ่ง<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; แมวเหมียว <i class="fa fa-paw"></i></h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}"><i class="fa fa-cat"></i> หน้าแรก</a></li>
                <li><a href="{% url 'shopping' %}"><i class="fa fa-shopping-cart"></i> ผลิตภัณฑ์และสินค้า</a></li>
                <li><a href="{% url 'contact' %}"><i class="fa fa-phone"></i> ติดต่อ</a></li>
                <li><a href="{% url 'service' %}"><i class="fa-solid fa-clipboard-list"></i> บริการ</a></li>
                <li><a href="{% url 'hotel' %}"><i class="fa fa-calendar"></i> จองโรงแรม</a></li>
                <li><a href="{% url 'reserv' %}"><i class="fa fa-calendar"></i> นัดจอง</a></li>
                <li><a href="{% url 'booking_history' %}"><i class="fa fa-user-alt fa-lg"></i></a></li>
            </ul>
            
        </nav>
    </header>
    <br><br>
    <main>
        <div class="container">
            <div class="slider">
                <div class="list">
                    <div class="item">
                        <img src="{% static 'image/Cat_August_2010-4.jpg' %}" alt="">
                        <div class="slide-content">
                            <h3>VACCINE  PACKAGE</h3>
                            <p>offer consultations and vaccination
                                services for pupies and kittens</p>
                                <br>
                            <a href="#about" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="{% static 'image/Scottish-fold-cat.jpg' %}" alt="">
                        <div class="slide-content">
                            <h3>VACCINE  PACKAGE</h3>
                            <p>offer consultations and vaccination
                                services for pupies and kittens</p>
                                <br>
                            <a href="#about" class="read-more">Read More</a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="{% static 'image/ASHH5bDmsp6wnK6mEfZdcU.jpg' %}" alt="">
                        <div class="slide-content">
                            <h3>VACCINE  PACKAGE</h3>
                            <p>offer consultations and vaccination
                                services for pupies and kittens</p>
                                <br>
                            <a href="#about" class="read-more">Read More</a>
                        </div>
                    </div>
                    
                </div>
                <div class="buttons">
                    <button id="prev"><</button>
                    <button id="next">></button>
                </div>
                <ul class="dots">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                
                </ul>
            </div>
        </div>
    </main>


    <script>
        let slider = document.querySelector('.slider .list');
        let items = document.querySelectorAll('.slider .list .item');
        let next = document.getElementById('next');
        let prev = document.getElementById('prev');
        let dots = document.querySelectorAll('.slider .dots li');

        let lengthItems = items.length - 1;
        let active = 0;

        next.onclick = function(){
            active = active + 1 <= lengthItems ? active + 1 : 0;
            reloadSlider();
        }
        prev.onclick = function(){
            active = active - 1 >= 0 ? active - 1 : lengthItems;
            reloadSlider();
        }
        let refreshInterval = setInterval(()=> {next.click()}, 3000);
        function reloadSlider(){
            slider.style.left = -items[active].offsetLeft + 'px';
            // 
            let last_active_dot = document.querySelector('.slider .dots li.active');
            last_active_dot.classList.remove('active');
            dots[active].classList.add('active');

            clearInterval(refreshInterval);
            refreshInterval = setInterval(()=> {next.click()}, 3000);

            
        }

        dots.forEach((li, key) => {
            li.addEventListener('click', ()=>{
                active = key;
                reloadSlider();
            })
        })
        window.onresize = function(event) {
            reloadSlider();
        };
    </script>
</body>
</html>